<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200&family=Rakkas&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:0;
    }
  .main{
    background:hsl(217, 54%, 11%);
    width:100%;
    height:750px;
    margin-top:45px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .card{
    background:hsl(216, 50%, 16%);
    width:370px;
    height:565px;
    margin:auto;
    padding-top:70px;
    border-radius:10px;
  }
  .card-top{
    height:320px;
    width:312px;
    margin:-43px auto;
  }
  .card-img img{
    border-radius:10px;
    height:320px;
    width:312px;
  }
  .card-content{
    padding:70px 30px;
  }
  .card-content h1{
   font-family: 'Outfit', sans-serif;
   color: hsl(178, 100%, 50%);
  }
  .card-content p{
    color:hsl(215, 32%, 27%);
    font-family: 'Outfit', sans-serif;
    font-size:18px;
    padding-top:20px;
  }
  .content{
    padding-top:25px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-bottom:25px;
  }
  .content span svg{
    padding-right:10px;
  }
  .footer{
    padding-top:20px;
    display:flex;
    justify-content:space-evenly;
  }
  .footer img{
    height:34px;
    border:1px solid white;
    border-radius:23px;
    margin-left:-42px;
  }
  .footer p{
    color:hsl(215, 32%, 27%) ;
    margin-top:-11px;
    margin-left:-23px;
  }
  .footer p span{
    color: hsl(178, 100%, 50%);
  }
  </style>
</head>
<body>
<section class="main">
  <div class="card">
    <div class="card-top">
      <div class="card-img">
       <img src="images/image-equilibrium.jpg">
      </div>
    </div>
     <div class="card-content">
       <h1>Equilibrium #3429</h1>
       <p> Our Equilibrium collection promotes balance and calm.</p>
       <div class="content">
         <span style="color:hsl(178, 100%, 50%);  font-family: 'Outfit', sans-serif;"> 
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg> 0.041 ETH</span>
         <span style="color: hsl(215, 32%, 27%); font-family: 'Outfit', sans-serif;"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>3 days left</span>
       </div>
       <hr>
       <div class="footer">
         <img src="images/image-avatar.png">
         <p>Creation of <span>Jules Wyvern</span></p>
       </div>
     </div>
  </div>
</section>
</body>
</html>